<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="service.html">Skills</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>   
        </div>
    </div>

    <div class="head">About Me</div>
    <div class="aboutcontainer">
        <div class="pic">
            <img src="assets/images/priya2.png" alt="">
        </div>
         <div class="about">
            <div class="description">Final-year Computer Science and Engineering student with<br> a passion for web development. I create dynamic, user-friendly, <br>and responsive websites using modern technologies.</div>
            <div class="bio">
                <table>
                    <tr>
                        <td>Name</td>
                        <td style="padding-left: 60px;">Priya Bharathi </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td style="padding-left: 60px;">priyabharathitech@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td style="padding-left: 60px;">6381261991</td>
                    </tr>
                    <tr>
                        <td>LinkedIn</td>
                        <td style="padding-left: 60px;"><a href="https://www.linkedin.com/in/priyabharathi-sivakumar">View Profile</a></td>
                    </tr>

                </table>
                
            </div>
            <div class="choose2">
                <a href="#">Hire Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">View Resume</a>
            </div>
         </div>
    </div>

</body>
</html>